Felvétel.xaml

<Window x:Class="FELVETELI.Felvétel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FELVETELI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="Images/title.ico"
        Title="Felvétel" Height="410" Width="1000">

    <Window.Resources>
        <LinearGradientBrush x:Key="StyleGradient"  EndPoint="0.3,1" StartPoint="0.2,0">
            <GradientStop Color="#373f51" Offset="0" />
            <GradientStop Color="#424c55" Offset="1" />

        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StyleGradientButton"  EndPoint="0.2,1" StartPoint="0.9,0">
            <GradientStop Color="DodgerBlue" Offset="0" />
            <GradientStop Color="#00308F" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="ModernTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#007ACC" />
            <Setter Property="Background" Value="#3E4451" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="350" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="PontokTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#007ACC" />
            <Setter Property="Background" Value="#3E4451" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="160" />
            <Setter Property="HorizontalAlignment" Value="Left" />


        </Style>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource StyleGradientButton}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="21" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Width" Value="120" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="#3E4451" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#4F94CD"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource StyleGradientButton}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ModernTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="ModernDatePickerStyle" TargetType="DatePicker">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="350" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Style.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Background" Value="Transparent"/>

                </Style>
            </Style.Resources>

        </Style>
        <Style x:Key="ModernBackground" TargetType="Grid">

        </Style>

    </Window.Resources>

    <Grid Background="{StaticResource StyleGradient}">

        <Border Background="{StaticResource StyleGradientButton}" VerticalAlignment="Top" Height="50">
            <TextBlock x:Name="tbCim" Text="Diák felvétele" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="18"/>
        </Border>


        <Grid Margin="20,70,20,20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="0" Margin="0,0,40,10">
                <TextBlock Text="Név:" Style="{StaticResource ModernTextBlockStyle}"/>
                <TextBox x:Name="txtNev" Style="{StaticResource ModernTextBoxStyle}" Text="Gipsz Jakab" GotFocus="txtRemoveWaterMark" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,40,10">
                <TextBlock Text="Email:" Style="{StaticResource ModernTextBlockStyle}"/>

                <TextBox x:Name="txtEmail" Style="{StaticResource ModernTextBoxStyle}" Text="example@gmail.com"  GotFocus="txtRemoveWaterMark" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            </StackPanel>


            <StackPanel Grid.Column="0" Margin="0,0,40,10" Grid.Row="2">
                <TextBlock Text="Cím:" Style="{StaticResource ModernTextBlockStyle}"/>
                <TextBox x:Name="txtCim" Style="{StaticResource ModernTextBoxStyle}" Text="Debrecen, Széchenyi u. 58."  GotFocus="txtRemoveWaterMark" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,0,40,10">
                <TextBlock Text="OM azonosító:" Style="{StaticResource ModernTextBlockStyle}"/>
                <TextBox x:Name="txtAzonosito" Style="{StaticResource ModernTextBoxStyle}" Text="62519514862"  GotFocus="txtRemoveWaterMark" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewTextInput="TextBox_EgeszSzamEllenorzo"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,0,40,10" Grid.Row="1">
                <TextBlock Text="Születési idő:" Style="{StaticResource ModernTextBlockStyle}"/>
                <DatePicker x:Name="dpSzuletesiIdo" Style="{StaticResource ModernDatePickerStyle}" SelectedDate="2008-10-01" Background="#3E4451"/>

            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,0,40,10" Grid.Row="2">
                <TextBlock Text="Magyar pontok:" Style="{StaticResource ModernTextBlockStyle}"/>
                <TextBox x:Name="txtMagyarPontok" Style="{StaticResource PontokTextBoxStyle}" Text="50"  GotFocus="txtRemoveWaterMark" PreviewKeyDown="TextBox_PreviewKeyDown" TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_EgeszSzamEllenorzo"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,0,33,10" Grid.Row="2" HorizontalAlignment="Right" Width="175">
                <TextBlock Text="Matek pontok:" Style="{StaticResource ModernTextBlockStyle}"/>
                <TextBox x:Name="txtMatekPontok" Style="{StaticResource PontokTextBoxStyle}" Text="50" GotFocus="txtRemoveWaterMark"  PreviewKeyDown="TextBox_PreviewKeyDown" TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_EgeszSzamEllenorzo"/>
            </StackPanel>

            <Button Grid.Column="2"  x:Name="btnModosit" Content="MÓDOSÍT" Style="{StaticResource ModernButtonStyle}"  Click="btnModosit_Click"/>
            <Button Grid.Column="2"  x:Name="btnFelvesz" Content="FELVÉTEL" Style="{StaticResource ModernButtonStyle}" Click="btnFelvesz_Click"/>
            <Button Grid.Column="2"  x:Name="btnVissza" Grid.Row="2" Style="{StaticResource ModernButtonStyle}" Content="VISSZA" Click="btnVissza_Click"/>




        </Grid>
    </Grid>

</Window>
