Felvétel.xaml

<Window x:Class="FELVETELI.Felvétel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FELVETELI"
        mc:Ignorable="d"
        Title="Felvétel" Height="400" Width="800">
    
    <Window.Resources>
        
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyleKek" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlockStyleGabor" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 50 0 0"/>

        </Style>
        
    </Window.Resources>

    <Grid Background="#3E4451">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{DynamicResource TextBlockStyleGabor}" Grid.Row="1" Text="OM azonosító"></TextBlock>
        <TextBox Style="{DynamicResource TextBoxStyleKek}" x:Name="txtOMazonosito" Grid.Row="1" Grid.Column="0" ></TextBox>
        <TextBlock Style="{DynamicResource TextBlockStyleGabor}" Grid.Row="2" Grid.Column="1" Text="Név"></TextBlock>
        <TextBox Style="{DynamicResource TextBoxStyleKek}" x:Name="txtNev" Grid.Row="1" Grid.Column="1"></TextBox>
     <TextBlock Style="{DynamicResource TextBlockStyleGabor}" Grid.Row="2" Grid.Column="2" Text="Email"></TextBlock>
        <TextBox Style="{DynamicResource TextBoxStyleKek}" x:Name="txtEmail" Grid.Row="1" Grid.Column="2" ></TextBox>
     <TextBlock Style="{DynamicResource TextBlockStyleGabor}" Grid.Row="2" Grid.Column="3" Text="Születési Idő"></TextBlock>
        <DatePicker x:Name="dpSzuletes" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"></DatePicker>
     <TextBlock Style="{DynamicResource TextBlockStyleGabor}" Grid.Row="2" Grid.Column="4" Text="Cím"></TextBlock>
        <TextBox Style="{DynamicResource TextBoxStyleKek}"  x:Name="txtErtesites" Grid.Row="1" Grid.Column="4"></TextBox>
        <TextBox Style="{DynamicResource TextBoxStyleKek}" x:Name="txtMatek"  Grid.Row="1" Grid.Column="5"></TextBox>
        <TextBox Style="{DynamicResource TextBoxStyleKek}" x:Name="txtMagyar" Grid.Row="1" Grid.Column="6"></TextBox>
        <Button Grid.Row="1" Grid.Column="6" Background="DodgerBlue" Content="Vissza" Height="40" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>


    </Grid>
</Window>
