MainWindow.xaml

<Window x:Class="FELVETELI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FELVETELI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="Images/title.ico"
        Title="MiniKifir" Height="570" Width="950">
    <Window.Resources>
        <LinearGradientBrush x:Key="StyleGradient"  EndPoint="0.3,1" StartPoint="0.2,0">
            <GradientStop Color="#373f51" Offset="0" />
            <GradientStop Color="#424c55" Offset="1" />

        </LinearGradientBrush>
        <LinearGradientBrush x:Key="buttonStyleGradient"  EndPoint="0.3,1" StartPoint="0.3,0">
            <GradientStop Color="DodgerBlue" Offset="0" />
            <GradientStop Color="#00308F" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource buttonStyleGradient}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="193" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="55" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Cursor" Value="Hand" />

        </Style>

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background"  Value="{StaticResource StyleGradient}"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderBrush" Value="#2C313A"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="ColumnHeaderHeight" Value="30"/>
            <Setter Property="RowHeight" Value="25"/>
            <Setter Property="AutoGenerateColumns" Value="True"/>

            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="MinColumnWidth" Value="130"/>

            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="{StaticResource buttonStyleGradient}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderBrush" Value="#2C313A"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>


                    </Style>
                </Setter.Value>

            </Setter>


        </Style>
    </Window.Resources>

    <Grid Background="#282C34">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="17*"/>
 
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid  x:Name="dtgFelveteli"  IsReadOnly="True"  Style="{StaticResource DataGridStyle}"  Grid.Row="0" Grid.ColumnSpan="5" Margin="10,10,0,10" >

        </DataGrid>

        <Button x:Name="btnFelvetel" Content="DIÁK HOZZÁADÁSA" Grid.Row="1"  Click="btnFelvetel_Click"  Style="{StaticResource ButtonStyle}"></Button>
        <Button x:Name="btnTorol" Content="TÖRLÉS" Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="btnTorol_Click"></Button>
        <Button x:Name="btnExport" Content="EXPORTÁLÁS" Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="btnExport_Click"></Button>
        <Button x:Name="btnImport" Content="IMPORTÁLÁS" Grid.Row="1" Grid.Column="3" Style="{StaticResource ButtonStyle}" Click="btnImport_Click"></Button>
        <Button x:Name="btnModosit" Content="MÓDOSÍTÁS" Grid.Row="2"  Style="{StaticResource ButtonStyle}" Click="btnModosit_Click"></Button>
        <Button x:Name="btnAdatbazisbaTolt" Content="MYSQLBE TÖLTÉS" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="1" Click="btnAdatbazisbaTolt_Click" />
        <Button x:Name="btnAdatbazisbaImportal" Content="MYSQLBŐL IMPORTÁLÁS" Style="{StaticResource ButtonStyle}" Grid.Column="2" Grid.Row="2" Click="btnAdatbazisbaImportal_Click" />
        <Button x:Name="btnKilep" Content="KILÉPÉS" Style="{StaticResource ButtonStyle}" Grid.Column="3" Grid.Row="2" Click="btnKilep_Click"/>


    </Grid>

</Window>